<!DOCTYPE html>
<html lang="en">
<head>
<meta charSet="utf-8"/>
<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.n.vroom.systems/vroom/favicons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://static-assets.n.vroom.systems/vroom/favicons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://static-assets.n.vroom.systems/vroom/favicons/favicon-16x16.png"/>
<link rel="manifest" href="https://static-assets.n.vroom.systems/vroom/favicons/site.webmanifest"/>
<link rel="mask-icon" href="https://static-assets.n.vroom.systems/vroom/favicons/safari-pinned-tab.svg" color="#e7131a"/>
<meta name="msapplication-TileColor" content="#e7131a"/>
<meta name="theme-color" content="#e7131a"/>

<style type="text/css">
@font-face {
  font-family: 'VroomSans';
  src: url('https://static-assets.n.vroom.systems/vroom/fonts/VroomSans-ExtraBoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Calibre';
  font-weight: 400;
  src: url('https://static-assets.n.vroom.systems/vroom/fonts/Calibre-Regular.woff') format('woff');
}
.logo {
  padding: 20px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
}
.heading {
  font-family: VroomSans;
  font-style: italic;
  font-weight: 800;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
}
.subheading {
  font-family: Calibre;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}
.error-page {
  text-align: center;
  width: 100%;
  padding-top: 96px;
}
body {
  padding:0;
  margin:0;
}
img {
  margin-bottom: 16px;
}
</style>
</head>
<body>
  <div class="logo">
    <img src="https://static-assets.n.vroom.systems/vroom/images/vroom-main-logo-116x20.png" alt="Vroom"/>
  </div>
  <div class="error-page">
    <img src="https://static-assets.n.vroom.systems/vroom/images/traffic-cone.png" height="156" alt="Traffic Cone"/>
    <h1 class="heading">Sorry, something went wrong</h1>
    <p class="subheading">Please try refreshing the page.</p>
  </div>
</body>
</html>