
<!DOCTYPE html>
<html lang="en">
<head>
<meta charSet="utf-8"/>
<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>
<link rel="apple-touch-icon" sizes="180x180" href="/static-assets/favicons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/static-assets/favicons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/static-assets/favicons/favicon-16x16.png"/>
<link rel="manifest" href="/static-assets/favicons/site.webmanifest"/>
<link rel="mask-icon" href="/static-assets/favicons/safari-pinned-tab.svg" color="#e7131a"/>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
<meta name="msapplication-TileColor" content="#e7131a"/>
<meta name="theme-color" content="#e7131a"/>
<style type="text/css">
@font-face {
  font-family: 'VroomSans';
  src: url('/static-assets/fonts/VroomSans-ExtraBoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Calibre';
  font-weight: 400;
  src: url('/static-assets/fonts/Calibre-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Calibre';
  font-weight: 600;
  src: url('/static-assets/fonts/Calibre-Semibold.woff') format('woff');
}
.logo {
  padding: 20px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
}
.iframe-page {
    text-align: center;
    width: 100%;
    padding-top: 50px;
}
.iframe {
    border: 1px solid #000;
}
body {
   padding:0;
   margin:0;
}
</style>
<script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
    window['_fs_org'] = 'ZC82G';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
        g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
        o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
        g.anonymize=function(){g.identify(!!0)};
        g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
        g.log = function(a,b){g("log",[a,b])};
        g.consent=function(a){g("consent",!arguments.length||a)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(){};
        g.setVars=function(n, p){g('setVars',[n,p]);};
        g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
        if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
        g._v="1.3.0";
    })(window,document,window['_fs_namespace'],'script','user');
    </script>
</head>
<body>
  <div class="logo">
    <img src="https://static-assets.p.vroom.systems/vroom/images/vroom-main-logo-116x20.png" alt="Vroom"/>
  </div>
  <div class="iframe-page">
    <!-- Local DNS Spoofing:
    <iframe class="iframe" src="http://www.vroom.com:5500/static-assets/vroom/test/autofi/iframe.html" width="500" height="500"></iframe>
    -->
    <iframe class="iframe" src="https://s3-us-west-2.amazonaws.com/static-assets.p.vroom.systems/vroom/test/autofi/iframe.html" width="500" height="500"></iframe>

  </div>
</body>
</html>